{
  "collectionName": "components_home_service_tab_home_service_tabs",
  "info": {
    "displayName": "Home Service Tab",
    "description": ""
  },
  "options": {},
  "attributes": {
    "icon": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "background_img": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "title": {
      "type": "string"
    },
    "url": {
      "type": "string"
    },
    "sub_service": {
      "displayName": "Home sub-service tab ",
      "type": "component",
      "repeatable": true,
      "component": "home-sub-service-tab.home-sub-service-tab"
    }
  }
}
