{
  "kind": "collectionType",
  "collectionName": "newss",
  "info": {
    "singularName": "news",
    "pluralName": "newss",
    "displayName": "News",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "title": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "content": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "richtext",
      "required": true
    },
    "type": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "enumeration",
      "enum": [
        "internal_news",
        "market_news",
        "specialized_news",
        "recruitment"
      ],
      "required": true
    },
    "featured_image": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ],
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      }
    },
    "relevants": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::news.news",
      "inversedBy": "news"
    },
    "news": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::news.news",
      "mappedBy": "relevants"
    },
    "SEO": {
      "type": "component",
      "repeatable": false,
      "pluginOptions": {
        "versions": {
          "versioned": true
        },
        "i18n": {
          "localized": true
        }
      },
      "component": "shared.seo"
    },
    "is_hot": {
      "pluginOptions": {
        "versions": {
          "versioned": true
        },
        "i18n": {
          "localized": true
        }
      },
      "type": "boolean"
    },
    "preview_content": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "text"
    },
    "slug": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "uid",
      "targetField": "title",
      "required": false
    }
  }
}
